# studentmarkservice

./: Dockerfile  jenkinsfile  pom.xml
.circleci/: config.yml
.github/workflows/: ci-cd.yml  manual-run.yml
k8s/: deployment-template.yaml  namespace-template.yaml  service-template.yaml
obs/: grafana-deployment.yml  prometheus-deployment.yml
src/main/java/edu/vnrvjiet/sms/: Student.java  StudentMarkService.java  StudentMarkServiceApplication.java  StudentMarkServiceController.java  StudentMarkServiceRepository.java
src/main/resources/: application.properties
src/test/: Student Mark Microservice Testing.postman_collection.json
src/test/java/edu/vnrvjiet/sms/: StudentMarkServiceTests.java
