server.port=8100
spring.application.name=studentmarkservice

#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
management.server.port=8100
management.metrics.export.prometheus.enabled=true
